REACT_APP_AUTH_BASE_URL = 'https://islocal-dev.otv2.nonprod.kp.edu.au'
REACT_APP_ACCESS_TOKEN = 'ACCESS_TOKEN'
REACT_APP_API_URI = 'http://localhost:6001/graphql/'
REACT_APP_BASE_API = 'http://localhost:6001/'
REACT_APP_FILE_URI = 'http://localhost:5011/'
REACT_APP_NOTIFICATION_SERVICE = 'http://localhost:5012/'
REACT_APP_AUTH_URL = 'https://islocal-dev.otv2.nonprod.kp.edu.au/connect/authorize'
REACT_APP_CLIENT_ID = 'ontrack'
REACT_APP_REDIRECT_URI = 'http://localhost:5002/auth'
REACT_APP_SIGN_IN_SILENT_URL = 'http://localhost:5002/sign-in-silent'
REACT_APP_RESPONSE_TYPE = 'token'
REACT_APP_SCOPE = 'api01'
REACT_APP_LOGOUT_URL = 'https://islocal-dev.otv2.nonprod.kp.edu.au/Account/Logout'
REACT_APP_DEFAULT_PAGESIZE = 8
REACT_APP_MOODLE_LOGIN_URL = 'https://islocal-dev.otv2.nonprod.kp.edu.au/connect/authorize?client_id%3Dmoodle%26scope%3Dopenid%20profile%20api01%26response_type%3Dcode%26redirect_uri%3Dhttp%3A%2F%2Fmoodle.local%2Fadmin%2Foauth2callback.php'
REACT_APP_DRUPAL_LOGIN_URL = 'https://islocal-dev.otv2.nonprod.kp.edu.au/connect/authorize?client_id%3Ddrupal%26scope%3Dopenid%20profile%20api01%26response_type%3Dcode%26redirect_uri%3Dhttp%3A%2F%2Fdrupal.local%2Fopenid-connect%2Fgeneric'
REACT_APP_CORPORATEID = '5F000634-509D-4F55-96BC-3917C1F3C655'
REACT_APP_MOODLE_API = 'http://moodle.local/webservice/rest/server.php'
REACT_APP_MOODLE_ENDPOINT = 'http://moodle.local/'
REACT_APP_MOODLE_TOKEN = 'f10a827055e8cc71ee7f26d954987630'
REACT_APP_BASE_URL = 'http://moodle.local'
REACT_APP_STATIC_WEB_ENDPOINT = 'https://ontrack-v2-dev.s3-ap-southeast-2.amazonaws.com/'
REACT_APP_TINYMCE_SRC = 'https://ontrack-dev.otv2.nonprod.kp.edu.au/libs/tinymce/tinymce.min.js'
REACT_APP_CONTACT_US_REQUEST_CALL = 'https://kpmarketing.typeform.com/to/rq01yV'
REACT_APP_SAVVE_URL = 'https://islocal-dev.otv2.nonprod.kp.edu.au/connect/authorize?client_id=cat&redirect_uri=https%3A%2F%2Fcas.savv-e.asia%2FontrackLogin.html&response_type=token&scope=api01'
REACT_APP_SUPPORT_GUIDES_URL = 'https://drupal-uat.otv2.nonprod.kp.edu.au/Welcome'
GENERATE_SOURCEMAP = false
REACT_APP_REVERSED_PROXY_MOODLE_ENDPOINT_MOODLE = 'http://moodle.local'
REACT_APP_RESOURCES_URL = 'https://drupal-dev.otv2.nonprod.kp.edu.au/resources'
REACT_APP_DEFAULT_IMAGE_PAGESIZE = 24
REACT_APP_DEFAULT_TIMEZONE='Australia/Sydney'
